
@media (max-width: 1199px) {
.counter-box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
}

.testy .tcont{background: #f4f4f4;
   padding: 18px 1px 15px 0px;
    border-radius: 14px;}
    .testy{padding-bottom: 40px}
.speaker-details{
  padding-bottom: 80px;
}
.speakers-head{
    padding-top: 30px;
}
.spk-description span{
  display: block;
  font-size: 17px;
    text-transform: capitalize;
    margin-top: 10px;
}

.spkmb{
    margin-bottom: 10px;
}

.spk-description h3{
font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--title-color);}
.spk-description p{
    font-family: var(--para-font);
    margin: 0 0 18px 0;
    color: var(--body-color);
    line-height: 1.556;
    font-size: 16px;}
.spk-description img{
border-radius: 11px;}


.spk-image img{
border-radius: 9px;}
.moreless-button{
  cursor: pointer;
}


.why-attend{
  padding-bottom: 40px;
  padding-top: 30px;
}

.why p{
font-family: var(--para-font);
    margin: 0 0 18px 0;
    color: var(--body-color);
    line-height: 1.556;
    font-size: 16px;}
    .js{
      justify-content: center;
      display: flex;
    }

    ul.reason-main {
    display: flex; justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 13px;
    list-style: none;
    color: #000; 
    padding-left: 0px;
}
ul.reason-main li {
    width: 375px;background: #f6f6f6;
    margin-right: 30px;
    margin-bottom: 30px;
}
ul.reason-main img {
    max-width: 100%;
    object-fit: cover;
}

.exhibition-over .reason-inner { 
    padding: 7px 26px;
    min-height:297px;
}

.reason-inner { 
    padding: 7px 26px;
    min-height: 450px;
}
.reason-head {
    display: block;
    margin: 18px 0px 11px 0px;
    font-size: 23px;
    line-height: 27px;
    font-weight: 500;
        font-family: var(--title-font);
}

.mainExb p{
    text-transform: capitalize;
}
.reason-cont {
    font-family: var(--para-font);
    margin: 0 0 18px 0;
     color: #000;
    line-height: 1.556;
    font-size: 16px;
    word-break: break-all;
}
ul.inlist {
    padding-left: 20px;
    list-style: square;
    margin-top: 10px;
}
ul.inlist li {
    margin-bottom: 10px!important;
    color: #000;
    width: auto;
    min-height: auto;
    font-family: var(--para-font);
    margin: 0 0 18px 0;
    line-height: 1.556;
    font-size: 16px;
}

.schedule{
  margin-top: 30px;
}

.confe-list {
    list-style: square;
    padding-left: 20px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.confe-list2 {
    list-style: square;
    padding-left: 20px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.why-exhibit{
  padding-bottom: 80px;
  clear: both;
}
.who-exhibit{
  padding-bottom: 80px;
}

.confe-list li {
    color: #000;
   font-family: var(--para-font);
    font-size: 18px;
    padding-right: 55px;
    line-height: 30px;
    width: 33%;
}
.confe-list2 li {
    color: #000;
   font-family: var(--para-font);
    font-size: 18px;
    padding-right: 55px;
    line-height: 30px;
    width: 98%;
}

.awards-over{
  padding-bottom: 80px;
  padding-top: 20px;
}

ul.faward {
    color: #000;
    justify-content: space-between;
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0px;
    width: 979px;
    margin: 7px auto 10px auto;
}

ul.faward li.fdark {
    color: #000;
    background: #f6f6f6;
}

ul.faward li {
  background: #f6f6f6;
    width: 48%;
    margin-bottom: 30px;
    padding: 30px;
}

.awd-newhead {
    font-size: 25px;
    line-height: 38px;
        font-family: var(--title-font);
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.awd-newsubhead {
    font-size: 20px;
    font-family: var(--para-font);
    display: block;
    margin-bottom: 10px;
}

ul.finner-award {
    list-style: square;
    padding-left: 20px;
    margin-top: 20px;
}
ul.finner-award li {
    padding: 0px!important;
    font-size: 16px;
    font-family: Lato;
    margin-bottom: 10px!important;
    width: 100%!important;
}
.awt-cat{
  margin-top: 50px;
}
.awt-cat .vs-btn{
  margin-top: 20px;
}
 .mt-auto{
 margin: 46px auto 0px;
    display: block;}
    .wt{
        width: 100%;
    }

.bt-center{
text-align: center;
    margin: auto;
    display: block;}


.attendee{
   padding: 80px 0px 0px 0px;
}

.att-img img{
    border-radius: 6px;
}

.exhi-list{ padding-left: 0px;
   display: flex; justify-content: center;
    list-style: none;
    flex-wrap: wrap;}

.exhi-list li {
    /* margin: 0px -10px; */
    padding: 10px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.09);
    margin-bottom: 30px;
    display: table; margin-left: 15px;
    text-align: center;
    width: 196px;
}
.winners {
    clear: both;
    margin: 53px 0px 17px 0px;
    float: left;
    width: 100%;
}

ul.winner_ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 20px;
    /*margin-bottom: 40px;*/
}
ul.winner_ul li {
    background-color: transparent;
    padding: 14px;
    /* border: 1px solid #f1f1f1; */
    margin-bottom: 13px;
    width: 14.9%;
    text-align: center;
    margin-right: 14px;
}
.winner_pic img {
    border: 1px solid #cccbcb
}
.winner_name {
    color: #000;
    font-family: var(--para-font);
    text-align: center;
    font-size: 16px;
    min-height: auto;
    display: block;
    margin: 10px 3px 10px 2px;
}
.winner_cat {
    font-weight: 500;
    color: var(--body-color);
    font-family: var(--para-font);
    font-size: 12px;
    min-height: auto;
    display: block;
    margin: 5px 0 0 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffffff;
}
.winner_year {
    color: #000;
    font-size: 14px;
    display: block;
    margin: 11px 0 0 0;
}

.exhibition-over{
    padding:33px 0px;
}

.lnom {
    text-align: center;
    display: block;
    color: #000;
    margin-bottom: 28px;
    font-family: var(--title-font);
    font-size: 23px;
    font-weight: 600;
}

   ul.exblist {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;}
    ul.exblist li {
    width: 23%;
    text-align: center;
    padding: 5px;
    margin: 5px;}
    .team-grid .plus-icon{
        display: none;
    }

.awdlist{
        margin-top: 10px;
    margin-bottom: 20px;padding-left: 0px;}

   .awdlist li {
    padding-left: 10px;
    margin-left: 20px;
    margin-bottom: 8px;
    color: #696969;
  font-family: var(--para-font);
}

 .awdlist li span {
        font-family: var(--para-font);
    font-size: 17px;
    font-weight: 600;
    color: #333;
}

.awrd-winner {
    padding: 0px;
    margin: 0px;
}
.awrd-winner li {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    height: auto;
    padding-bottom: 10px;
        margin-bottom: 5px;
    color: #696969;
    font-size: 16px;
    margin-left: 0px;
    padding-left: 0px;
    flex-wrap: wrap;
}

.awrd-winner li .awrd {
    width: 50%;
}

.mt{
    margin: auto;
    display: block;
    text-align: center;
    position: relative;
    z-index: 1;
 margin-bottom: 20px;
}

    .marquee {
  position: relative;
    width: 100vw;
    height: 56px;
    overflow-x: hidden;
    text-align: right;
    margin-top: 39px;
}

.track {
    width: 58%;
  position: relative;
  white-space: nowrap;
  will-change: transform;
animation: marquee 10s linear infinite;
}
.content{text-align: left;
    line-height: 1.3;
    font-weight: 800;
    margin-bottom: 0px;
 /*   letter-spacing: -0.04em;*/
    text-transform: capitalize;
    font-size: 49px;
    color: #7e7e7e;}

@keyframes marquee {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.attend-ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

}

.attend-ul  li{
width: 30%;
  background: #f6f6f6;
    margin-bottom: 30px;
margin-right: 20px;}


.attend-ul h3{
display: block;
    font-size: 23px;
    font-family: var(--title-font);
    line-height: 27px;
    margin: 18px 0px 11px 0px;}


.attend-ul .attend-img img{
    width: 100%;
}

.attend-txt{
color: #000;
    font-family: var(--para-font);
    font-size: 16px;
    line-height: 23px;
    padding: 10px 20px;}

.attend-list{
    padding-left: 42px;
}

.attend-list li{
 width: 100%;
    font-family: var(--para-font);
    color: #000;
    line-height: 1.556;
    font-size: 16px;
    margin-bottom: 0px;
   padding: 8px 10px;
}

ul.newcount {
    list-style: none;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.counter-box {
    display: block!important;
    padding: 40px 20px 37px;
    text-align: center;
}
.cpic {
    min-height: 60px;
}
.counter-box p {
    color: #ffffff;
    font-size: 19px;
}
.cdes {
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter, .cbb {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    line-height: 36px;
}


.eddtion{
font-size: 24px!important;
    letter-spacing: 0.00em!important;
    line-height: 24px!important;
    position: relative;font-weight: 700;
    z-index: 7;
    color: #ffffff;
    margin-bottom: -8px;
}

.about-space{
    padding-top: 60px;
}

.pt-60{
    padding-top: 60px;
}

.venu{font-weight: 400; color: #fff}
.irc .modal-dialog{width: 700px;max-width: 100%;margin: 50px auto;padding: 10px;top:160px;}

  .modal{ background: #0000006b!important; }

.irc .modal.fade .modal-dialog {
transform: translateY(-72px);
}
.irc .modal-content{padding: 0px!important }

.irc img{ text-align: left;
    margin: auto; 
   /* padding-top: 40px;*/
    margin-bottom: 1px;
    display: block;}

.irc .close{
       position: absolute;
    z-index: 9999;
    right: 10px;
    top: 11px;
   padding: 2px 7px 1px 7px;
    color: #fff;
    opacity: 1;
    background: transparent;
       border-radius: 100%;
        border-color: #fefefe;
        border:1px solid #fff;
}

.irc .red{ color: #fff; text-align: left; font-weight: 800; font-family: 'Roboto'; font-size: 28px;  margin-bottom: 1px; }
.imgset{ padding: 0px 70px }

.edtion{
    margin-top: 30px;
text-align: left;
    color: #fff; font-weight: 100;
    font-size: 16px; padding: 0px 15px;
    padding-top: 10px;}



.vlink{
background-image: url(assets/img/background.png);
    background-size: cover; padding: 20px;
    background-position: center;}

      .irec-btn .vs-btn{ background-image: linear-gradient(to right, #ED7E70, #cc293b, #cf153c, #CF153C)!important}

    .imgwt{width: 50%!important}

.modal-body{padding:2px;  }

.modal-body h2{color: #fff; font-size: 32px; line-height: 39px; margin-bottom: 5px; text-align: center;  font-family: var(--title-font); font-weight: 700}
.date{text-align: left;color: #575757;
    font-size: 19px;}

    .irec-btn{display: flex; flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px; padding-bottom: 30px}
    .irec-btn .vs-btn{
min-width: 132px;   /* padding: 14.5px 0*/px;
    }


@media (max-width: 767px){
    .eddtion { font-size: 19px !important;}
    .slogo{width: 196px;margin-top: -45px !important;margin:auto;}
    .testy{margin-top: 5px;
        padding-top: 0px;}
    .video-btn{display: none;}
     .mob-spk{display: none!important;}
    .awdy .feature-card{min-height: 290px;}
    .bspoke{margin-top: -80px;}
    .lp-30{margin-top: 0px; padding-top: 35px; padding-bottom: 30px}
    .mygallery{margin-bottom: 17px;}
    .pspeak{display: none;}
    .gallery_sec{padding-top: 10px;}
    /*.ppart, #parti{display: none;}*/
    h3.testi-box_name{font-size: 17px;padding-right: 10px;padding-left: 10px;}
    .testi-box_text{padding-right: 10px;padding-left: 10px;}

    .counter-box p{font-size: 16px;margin-top: 4px;}
    .counter-box{
        padding: 15px 6px 18px;
    }
    .about-space {
    padding-top: 27px;
}
.hom-btn{
padding-top: 60px;}

    .irc .red{
        font-size: 24px
    }
    .mainlogo{width: 80%!important}

   #myModals{
       padding-right: 0px!important;
    }
    .irec-btn{
            justify-content: space-around;
    }
    .irec-btn .vs-btn{
        min-width: 142px;
        margin-bottom: 8px;
    }
.newcount{
  white-space: nowrap;
    display: block!important;
   /* overflow: auto;*/
}

.newcount li{
    width: 44%;
    display: inline-flex;   
}

    .attend-ul  li{
        width: 100%;
    }
    .attend-ul{
        padding-left: 10px;
    }
    .vs-btn{padding-left: 31px;padding-right: 31px;}
    .feature-card {width: 97%;}
    .awrd-winner {
    padding: 12px 10px}
    
    .awrd-winner li .awrd {
    width: 100%;
}
.dot{
    display: none;
}
    .spk-description h3{
        margin-top: 20px;
    }
    .spk-image img{
        width: 100%;
    }
    .exhibition-over {
     padding-top: 0px; 
}
.exhibition-over .title-area2{
    margin-bottom: 20px;
}

    ul.exblist{
        padding-left: 0px;
    }
    ul.exblist li{
        width: 100%;
    }
    ul.winner_ul li {
width: 44%;
}
    .exhi-list{
        display: flex;
    justify-content: center;
    }
    .who-exhibit {
    padding-bottom: 30px;
}
    .exhi-list li {
    display: flex;
    text-align: center;
    width: 43%;
}
    .attendee {
    padding: 20px 0px 0px 0px;
}
  ul.faward li{
    width: 100%;
  }
  .confe-list {
    display: block;
    padding-left: 30px;
  }
.confe-list li{
  width: 100%;
}

 .why p{
  margin: 0 0 1px 0;
}
.schedule{
  margin-top: 0px;
}

.schedule .title-area2 {
margin-bottom: 20px;
}
.event .title-area2 {
margin-bottom: 20px;
  }

  .sm-hide{
    display: none;
  }
}